ones: 1
longed: 1
ear: 1
why: 2
harsh: 1
proud: 2
before: 1
rest: 1
unworthy: 1
her: 1
tune: 1
power: 1
wilt: 1
puts: 2
enough: 2
affections: 1
shut: 1
suffer: 1
Where: 1
quick: 1
further: 1
O: 7
be: 14
much: 3
would: 3
days: 1
creatures: 1
lose: 1
variable: 1
own: 1
pangs: 1
most: 4
words: 1
er: 4
objects: 1
slings: 1
England: 2
s: 16
ache: 1
under: 1
awry: 1
puzzles: 1
hold: 1
turbulent: 1
prove: 1
o: 4
ha: 1
suffers: 1
wise: 1
die: 2
take: 1
sweet: 3
relish: 1
prevent: 1
who: 2
end: 2
crafty: 1
speak: 1
With: 5
beautied: 1
givers: 1
brood: 1
may: 6
well: 8
very: 1
Act: 2
composed: 1
act: 1
court: 1
Blasted: 1
room: 1
best: 1
disposition: 1
dangerous: 1
oppressor: 1
hear: 4
native: 1
perchance: 1
walk: 1
thee: 3
placed: 1
That: 11
CLAUDIUS: 9
danger: 1
troubles: 1
old: 1
jangled: 1
paradox: 1
sooner: 1
stock: 1
wisdom: 1
about: 1
my: 14
spurns: 1
himself: 4
accuse: 1
had: 1
into: 1
heaven: 1
pastime: 1
are: 6
show: 2
Enter: 2
country: 1
There: 2
doubt: 1
fell: 1
beating: 1
sicklied: 1
what: 9
of: 49
nunnery: 5
put: 1
fair: 4
My: 4
once: 1
traveller: 1
love: 4
those: 2
conference: 1
proof: 1
truly: 1
Gracious: 1
sovereign: 1
honours: 1
hatch: 1
Was: 1
pale: 1
think: 3
spake: 1
chaste: 1
Let: 2
We: 7
weary: 1
knaves: 1
state: 2
erthrown: 1
