Niggard: 1
Hamlet: 6
keeps: 1
Whether: 1
Next: 2
help: 1
pause: 1
QUEEN: 5
purpose: 1
time: 3
aloof: 1
restore: 1
likeness: 1
Affront: 1
confession: 1
fortune: 1
players: 1
music: 1
Denmark: 1
grief: 2
indifferent: 1
doth: 2
demands: 1
virtues: 1
Like: 1
alone: 1
kind: 1
sinners: 1
God: 2
after: 2
humbly: 1
yours: 1
sleep: 5
here: 3
Tis: 2
wantonness: 1
beck: 1
delay: 1
At: 1
expectancy: 1
some: 2
the: 40
did: 3
confusion: 1
origin: 1
tis: 3
Farewell: 2
thy: 3
Soft: 1
reply: 1
Previous: 2
drive: 1
harshly: 1
rich: 1
Be: 1
Rich: 1
painted: 1
powers: 1
Ay: 1
with: 11
unseen: 1
made: 3
twere: 1
It: 2
deceived: 1
different: 1
man: 1
homepage: 2
better: 2
respect: 1
breeder: 1
Ha: 1
Indeed: 1
Whereon: 1
paintings: 1
dowry: 1
ills: 1
Madam: 2
that: 14
mould: 1
brains: 1
earth: 1
dread: 1
already: 2
mad: 1
honour: 2
law: 1
raught: 1
crawling: 1
shuffled: 1
or: 4
true: 3
thought: 1
feels: 1
confine: 1
but: 7
myself: 2
affliction: 1
devil: 1
any: 1
Nor: 2
scene: 4
rub: 1
remember: 1
another: 1
to: 32
countries: 1
long: 2
admit: 1
bare: 1
book: 1
father: 2
know: 3
deject: 1
Gertrude: 1
one: 2
madness: 2
lost: 1
gentleman: 1
commerce: 1
re: 1
way: 3
none: 1
Ophelia: 5
tribute: 1
What: 3
burthen: 1
believed: 1
was: 2
still: 1
revengeful: 1
devotion: 1
borne: 1
ourselves: 2
might: 1
sits: 1
forcing: 1
wax: 1
