ways: 1
keep: 1
great: 2
visage: 1
ladies: 1
courtier: 1
both: 1
thou: 5
more: 7
joy: 1
Sprung: 1
fardels: 1
round: 1
monsters: 1
from: 5
tend: 1
resolution: 1
day: 1
you: 29
plague: 1
behaved: 1
assay: 1
soldier: 1
translate: 1
Thus: 2
by: 6
shocks: 1
these: 3
whose: 1
others: 1
an: 1
sword: 1
Did: 2
gather: 1
bourn: 1
moment: 1
wish: 3
ugly: 1
down: 2
d: 9
distracted: 1
woe: 1
which: 2
a: 22
see: 4
gifts: 1
Scene: 2
good: 1
wretched: 1
leave: 1
sweat: 1
little: 1
wouldst: 1
pious: 1
gave: 1
judge: 1
deliver: 1
form: 3
SCENE: 1
For: 4
shape: 1
he: 12
withdraw: 1
scholar: 1
queen: 1
marriages: 1
beauties: 1
told: 1
frankly: 1
upon: 1
orisons: 1
scorns: 1
lordship: 1
is: 7
Devoutly: 1
rose: 1
office: 1
He: 1
Than: 2
loneliness: 1
enterprises: 1
conscience: 2
than: 3
married: 1
And: 17
me: 8
pith: 1
no: 7
must: 1
on: 8
eye: 1
many: 1
settled: 1
let: 2
unwatch: 1
drift: 1
Re: 1
insolence: 1
expel: 1
lack: 1
Of: 3
us: 6
soul: 1
castle: 1
arms: 1
obey: 1
observed: 1
has: 1
Now: 1
things: 2
heard: 2
merit: 1
suck: 1
this: 8
now: 4
not: 13
Her: 1
yet: 2
farewell: 1
makes: 2
thoughts: 1
confess: 1
mortal: 1
come: 1
out: 2
heavens: 1
seeing: 1
Lord: 1
bawd: 1
happy: 1
smart: 1
jig: 1
imagination: 1
feature: 1
force: 1
between: 1
our: 3
certain: 1
