means: 2
enter: 1
wildness: 1
sins: 1
bear: 3
his: 18
send: 1
tongue: 1
said: 1
colour: 1
consummation: 1
cannot: 1
despised: 1
can: 2
dost: 1
GERTRUDE: 5
will: 5
bring: 2
entreat: 2
encounter: 1
Madness: 1
Love: 1
your: 13
youth: 1
fit: 1
Shakespeare: 2
KING: 9
returns: 1
Will: 3
their: 4
currents: 1
proved: 1
ay: 1
A: 1
As: 1
turn: 1
yourselves: 1
POLONIUS: 7
arrant: 1
You: 2
espials: 1
set: 1
right: 1
amble: 1
plastering: 1
helps: 1
OPHELIA: 15
delights: 1
Take: 1
hue: 1
needs: 1
never: 1
observers: 1
Go: 2
content: 1
quietus: 1
rather: 1
If: 3
ll: 3
it: 14
calamity: 1
whips: 1
home: 1
loved: 1
Exit: 2
there: 3
action: 2
quite: 2
all: 10
go: 4
forward: 1
cheek: 1
grunt: 1
have: 14
noble: 3
cause: 2
heavy: 1
oft: 1
Is: 2
find: 2
were: 1
hath: 1
HAMLET: 13
transform: 1
arrows: 1
believe: 3
demand: 1
Read: 1
off: 1
make: 5
heavenly: 1
they: 3
GUILDENSTERN: 4
pray: 1
Or: 2
gives: 1
This: 2
shalt: 1
thing: 1
where: 2
lash: 1
Sweet: 1
nobler: 1
face: 1
does: 3
and: 31
disclose: 1
so: 12
heir: 1
Haply: 1
Are: 1
lord: 11
LORD: 4
perfume: 1
given: 1
seen: 2
name: 2
virtue: 1
such: 3
nick: 1
closely: 1
give: 5
when: 1
ignorance: 1
undiscover: 1
play: 3
Get: 3
aught: 1
we: 11
cast: 1
sounded: 1
beseech: 1
commencement: 1
Could: 1
like: 2
mother: 2
